{% load static %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ac3907c72d.js" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

.container {
    margin: 0 auto;
    position: absolute;
    top: 10px;
    left: 50px;

    width: 900px;
    height: 500px;
    border: 2px solid black;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: -20;
}



#roomnum{
    position: absolute;
    top: 255px;
    left: 475px;
    z-index: 8;
}

.item {
    width: 180px;
    height: 100px;
    border: 2px solid black;
    background:green;
    color:white;
    font-size: 25px;
    border-radius: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

#bed1{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 120px;
}
#bed2{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:10px;
    left: 460px;
}
#bed3{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:390px;
    left: 120px;
}
#bed4{
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:390px;
    left: 460px;
}
#door {
    width: 40px;
    height: 150px;
    border: 2px solid black;
    font-size: 25px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:300px;
    left: 840px;

    font-family: 'Noto Sans KR', sans-serif;
}
.desk{
    width:80px;
    height:150px;
    border:2px solid black;
    border-radius:10px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;

    background:#f5f5dc;
}
#desk1{
    position:absolute;
    top:10px;
    left:20px;
}
#desk2{
    position:absolute;
    top:10px;
    left:360px;
}
#desk3{
    position:absolute;
    top:340px;
    left:20px;
}
#desk4{
    position:absolute;
    top:340px;
    left:360px;
}

#toilet{
    width:220px;
    height:230px;

    position:absolute;
    top:10px;
    left:660px;
    background:white;
    border:2px  solid black;
    border-radius:10px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;

}

#tooltip1{
    position:absolute;
    top:140px;
    left:180px;
    width:150px;
    height:25px;

    z-index:50;
    font-size:20px;
    color:black;
}
#tooltip-text1{
    background-color:black;
    color:#fff;
    text-align:center;
    border-radius:3px;
    width:180px;
    display:inline-block;
    padding:5px 10px;
    font-size:14px;
    position:relative;
    top: 10px;
    left: -5px;

    opacity: 0;
    transition: 0.5s;
}
#tooltip1:hover #tooltip-text1{
    opacity:1;
}
#tooltip-text1:after{
    content: '';
    border-width:5px;
    border-style:solid;
    border-color: transparent  transparent black transparent;

    position:absolute;
    bottom:105px;
    left:100px;
}

#tooltip2{
    position:absolute;
    top:140px;
    left:520px;
    width:150px;
    height:25px;

    z-index:50;
    font-size:20px;
    color:black;
}
#tooltip-text2{
    background-color:black;
    color:#fff;
    text-align:center;
    border-radius:3px;
    width:180px;
    display:inline-block;
    padding:5px 10px;
    font-size:14px;
    position:relative;
    top: 10px;
    left: -5px;

    opacity: 0;
    transition: 0.5s;
}

#tooltip2:hover #tooltip-text2{
    opacity:1;
}

#tooltip-text2:after{
    content: '';
    border-width:5px;
    border-style:solid;
    border-color:  transparent  transparent black transparent;

    position:absolute;
    bottom:105px;
    left:100px;
}

#tooltip3{
    position:absolute;
    top:365px;
    left:180px;
    width:150px;
    height:25px;

    z-index:50;
    font-size:20px;
    color:black;
}
#tooltip-text3{
    background-color:black;
    color:#fff;
    text-align:center;
    border-radius:3px;
    width:180px;
    display:inline-block;
    padding:5px 10px;
    font-size:14px;
    position:relative;
    top: -150px;
    left: -10px;

    opacity: 0;
    transition: 0.5s;
}

#tooltip3:hover #tooltip-text3{
    opacity:1;
}

#tooltip-text3:after{
   content: '';
   border-width:5px;
   border-style:solid;
   border-color:black transparent transparent transparent;

   position:absolute;
   bottom:-10px;
   left:100px;
}

#tooltip4{
    position:absolute;
    top:365px;
    left:520px;
    width:150px;
    height:25px;

    z-index:50;
    font-size:20px;
    color:black;
}
#tooltip-text4{
    background-color:black;
    color:#fff;
    text-align:center;
    border-radius:3px;
    width:180px;
    display:inline-block;
    padding:5px 10px;
    font-size:14px;
    position:relative;
    top: -150px;
    left: -10px;

    opacity: 0;
    transition: 0.5s;
}
#tooltip4:hover #tooltip-text4{
    opacity:1;
}
#tooltip-text4:after{
   content: '';
   border-width:5px;
   border-style:solid;
   border-color:black transparent transparent transparent;

   position:absolute;
   bottom:-10px;
   left:100px;
}







</style>


</head>

<body>
    <h2 id="roomnum">101호</h2>
    <div class="container">

        <div class ="item", id="bed1">침대1</div>
        <div class ="item", id="bed2">침대2</div>
        <div class ="item", id="bed3">침대3</div>
        <div class ="item", id="bed4">침대4</div>

        <div class ="desk", id="desk1">관물대</div>
        <div class ="desk", id="desk2">관물대</div>
        <div class ="desk", id="desk3">관물대</div>
        <div class ="desk", id="desk4">관물대</div>
        <div id="toilet">화장실</div>
        <div id ="door">출입문</div>
    </div>

   <div id="tooltip1">
       상세 정보
      <i class="far fa-question-circle"></i>
      <div id="tooltip-text1">빈 침대입니다.</div>
   </div>

  <div id="tooltip2">
       상세 정보
      <i class="far fa-question-circle"></i>
      <div id="tooltip-text2">빈 침대입니다.</div>
   </div>

   <div id="tooltip3">
       상세 정보
      <i class="far fa-question-circle"></i>
      <div id="tooltip-text3">빈 침대입니다.</div>
   </div>

   <div id="tooltip4">
       상세 정보
      <i class="far fa-question-circle"></i>
      <div id="tooltip-text4">빈 침대입니다.</div>
   </div>





      {% for p in patient %}
         <script>
            selectRoom = "{{p.roomNo}}";
            selectBed = {{p.roomBed}};

            if(selectRoom=="101c"){
                if(selectBed==1){
                    document.getElementById('bed1').style.backgroundColor='orange';
                    document.getElementById('bed1').style.color='white';
                    document.getElementById('tooltip-text1').innerHTML= "환자번호 : {{p.pid}} <br/> 환자이름 : {{p.name}} <br/> 입원날짜 : {{p.date}} <br/> 전화번호 : {{p.phone}} <br/> 집 : {{p.home}}";
                }
                if(selectBed==2){
                    document.getElementById('bed2').style.backgroundColor='orange';
                    document.getElementById('bed2').style.color='white';
                    document.getElementById('tooltip-text2').innerHTML= "환자번호 : {{p.pid}} <br/> 환자이름 : {{p.name}} <br/> 입원날짜 : {{p.date}} <br/> 전화번호 : {{p.phone}} <br/> 집 : {{p.home}}";
                }
                 if(selectBed==3){
                    document.getElementById('bed3').style.backgroundColor='orange';
                    document.getElementById('bed3').style.color='white';
                    document.getElementById('tooltip-text3').innerHTML= "환자번호 : {{p.pid}} <br/> 환자이름 : {{p.name}} <br/> 입원날짜 : {{p.date}} <br/> 전화번호 : {{p.phone}} <br/> 집 : {{p.home}}";

                }
                if(selectBed==4){
                    document.getElementById('bed4').style.backgroundColor='orange';
                    document.getElementById('bed4').style.color='white';
                    document.getElementById('tooltip-text4').innerHTML= "환자번호 : {{p.pid}} <br/> 환자이름 : {{p.name}} <br/> 입원날짜 : {{p.date}} <br/> 전화번호 : {{p.phone}} <br/> 집 : {{p.home}}";
                }
            }
        </script>
    {% endfor %}


</body>
</html>