{% load static %}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ac3907c72d.js" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
.container {
    margin: 0 auto;
    position: absolute;
    top: 10px;
    left: 50px;

    width: 900px;
    height: 500px;
    border: 2px solid black;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
     z-index: -20;
}

#roomnum{
    position: absolute;
    top: 255px;
    left: 475px;
    z-index: 8;
}

.item1 {
    width: 150px;
    height: 300px;
    border: 2px solid black;
    background:green;
    color:white;
    font-size: 25px;
    border-radius: 20px;

    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 50px;
    font-family: 'Noto Sans KR', sans-serif;
}


#door {
    width: 40px;
    height: 150px;
    border: 2px solid black;
    font-size: 25px;
    border-radius: 10px;
    background:white;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:300px;
    left: 840px;

    font-family: 'Noto Sans KR', sans-serif;
}

 #toilet{
        width:220px;
        height:230px;

        position:absolute;
        top:10px;
        left:660px;
        background:white;
        border:2px  solid black;
        border-radius:10px;
        font-size: 25px;
        font-family: 'Noto Sans KR', sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
 }

 #desk{
    width:200px;
    height:100px;

    border:2px solid black;
    border-radius:10px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#f5f5dc;

    position:absolute;
    left:250px;
    top:10px;
 }

  #sofa{
    width:370px;
    height:100px;

    border:2px solid black;
    border-radius:10px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#f5f5dc;

    position:absolute;
    left:250px;
    top:370px;
 }

 #tooltip1{
    position:absolute;
    top:140px;
    left:270px;
    width:150px;
    height:25px;

    z-index:50;
    font-size:20px;
    color:black;
}
#tooltip-text1{
    background-color:black;
    color:#fff;
    text-align:center;
    border-radius:3px;
    width:180px;
    display:inline-block;
    padding:5px 10px;
    font-size:14px;
    position:relative;
    top: 10px;
    left: -5px;

    opacity: 0;
    transition: 0.5s;
}
#tooltip1:hover #tooltip-text1{
    opacity:1;
}
#tooltip-text1:after{
    content: '';
    border-width:5px;
    border-style:solid;
    border-color: transparent  transparent black transparent;

    position:absolute;
    bottom:105px;
    left:100px;
}



</style>
</head>
<body>
    <h2 id="roomnum">301호</h2>
    <div class="container">
        <div class ="item1", id="bed1">침대1</div>
        <div id="toilet">화장실</div>
        <div id="door">출입문</div>
        <div id="desk">관물대</div>
        <div id="sofa">소파</div>
    </div>


   <div id="tooltip1">
       상세 정보
      <i class="far fa-question-circle"></i>
      <div id="tooltip-text1">빈 침대입니다.</div>
   </div>


    {% for p in patient %}
         <script>
            selectRoom = "{{p.roomNo}}";
            selectBed = {{p.roomBed}};

            if(selectRoom=="301a"){
                if(selectBed==1){
                    document.getElementById('bed1').style.backgroundColor='orange';
                    document.getElementById('bed1').style.color='white';
                    document.getElementById('tooltip-text1').innerHTML= "환자번호 : {{p.pid}} <br/> 환자이름 : {{p.name}} <br/> 입원날짜 : {{p.date}} <br/> 전화번호 : {{p.phone}} <br/> 집 : {{p.home}}";
                }
            }
        </script>
    {% endfor %}
</body>
</html>